/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1214:34: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    int wt=w[i]+((t[i]*err*2>>16)+1>>1);
                 ~~~~~~~~~~~~~~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1214:34: note: place parentheses around the '+' expression to silence this warning
    int wt=w[i]+((t[i]*err*2>>16)+1>>1);
                                 ^
                 (                 )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1320:18: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    t[index] += g-t[index] >> rate;
                ~^~~~~~~~~ ~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1320:18: note: place parentheses around the '-' expression to silence this warning
    t[index] += g-t[index] >> rate;
                 ^
                (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1321:20: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    t[index+1] += g-t[index+1] >> rate;
                  ~^~~~~~~~~~~ ~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1321:20: note: place parentheses around the '-' expression to silence this warning
    t[index+1] += g-t[index+1] >> rate;
                   ^
                  (           )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1323:14: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    index=(pr+2048>>7)+cxt*33;
           ~~^~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1323:14: note: place parentheses around the '+' expression to silence this warning
    index=(pr+2048>>7)+cxt*33;
             ^
           (      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1324:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    return t[index]*(128-w)+t[index+1]*w >> 11;
           ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~ ~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1324:28: note: place parentheses around the '+' expression to silence this warning
    return t[index]*(128-w)+t[index+1]*w >> 11;
                           ^
           (                            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1357:15: warning: '&' within '|' [-Wbitwise-op-parentheses]
    else p0=p0&0xfffffc00|limit;;
            ~~^~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1357:15: note: place parentheses around the '&' expression to silence this warning
    else p0=p0&0xfffffc00|limit;;
              ^
            (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1403:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
        pr=(t[cx]>>13)*(0x1000-wt)+(t[cx+1]>>13)*wt>>19;
           ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1403:28: note: place parentheses around the '+' expression to silence this warning
        pr=(t[cx]>>13)*(0x1000-wt)+(t[cx+1]>>13)*wt>>19;
                                  ^
           (                                       )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1542:14: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    if (cp[1]+256>>8-bpos==c0)
        ~~~~~^~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1542:14: note: place parentheses around the '+' expression to silence this warning
    if (cp[1]+256>>8-bpos==c0)
             ^
        (        )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1542:21: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    if (cp[1]+256>>8-bpos==c0)
                 ~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1542:21: note: place parentheses around the '-' expression to silence this warning
    if (cp[1]+256>>8-bpos==c0)
                    ^
                   (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1543:24: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
      return ((cp[1]>>7-bpos&1)*2-1)*ilog(cp[0]+1)*8;
                    ~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1543:24: note: place parentheses around the '-' expression to silence this warning
      return ((cp[1]>>7-bpos&1)*2-1)*ilog(cp[0]+1)*8;
                       ^
                      (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1570:32: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    *cp += (y<<16)-*cp+(1<<rate-1) >> rate;
                         ~~~~~~^~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1570:32: note: place parentheses around the '-' expression to silence this warning
    *cp += (y<<16)-*cp+(1<<rate-1) >> rate;
                               ^
                           (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1570:23: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    *cp += (y<<16)-*cp+(1<<rate-1) >> rate;
           ~~~~~~~~~~~^~~~~~~~~~~~ ~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1570:23: note: place parentheses around the '+' expression to silence this warning
    *cp += (y<<16)-*cp+(1<<rate-1) >> rate;
                      ^
           (                      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1698:35: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
      if (ns>=204 && rnd() << (452-ns>>3)) ns-=4;  // probabilistic increment
                               ~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1698:35: note: place parentheses around the '-' expression to silence this warning
      if (ns>=204 && rnd() << (452-ns>>3)) ns-=4;  // probabilistic increment
                                  ^
                               (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1745:19: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    if (runp[i][1]+256>>8-bp==cc) {
        ~~~~~~~~~~^~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1745:19: note: place parentheses around the '+' expression to silence this warning
    if (runp[i][1]+256>>8-bp==cc) {
                  ^
        (             )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1745:26: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    if (runp[i][1]+256>>8-bp==cc) {
                      ~~~^~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1745:26: note: place parentheses around the '-' expression to silence this warning
    if (runp[i][1]+256>>8-bp==cc) {
                         ^
                        (   )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1747:27: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
      int b=(runp[i][1]>>7-bp&1)*2-1;  // predicted bit + for 1, - for 0
                       ~~~^~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1747:27: note: place parentheses around the '-' expression to silence this warning
      int b=(runp[i][1]>>7-bp&1)*2-1;  // predicted bit + for 1, - for 0
                          ^
                         (   )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1748:26: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
      int c=ilog(rc+1)<<2+(~rc&1);
                      ~~~^~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1748:26: note: place parentheses around the '+' expression to silence this warning
      int c=ilog(rc+1)<<2+(~rc&1);
                         ^
                        (        )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1806:42: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
   if (buf(1)==buf[ptr-1] && c0==buf[ptr]+256>>8-bpos)
                                 ~~~~~~~~^~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1806:42: note: place parentheses around the '+' expression to silence this warning
   if (buf(1)==buf[ptr-1] && c0==buf[ptr]+256>>8-bpos)
                                         ^
                                 (           )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1806:49: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
   if (buf(1)==buf[ptr-1] && c0==buf[ptr]+256>>8-bpos)
                                             ~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1806:49: note: place parentheses around the '-' expression to silence this warning
   if (buf(1)==buf[ptr-1] && c0==buf[ptr]+256>>8-bpos)
                                                ^
                                               (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1809:20: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    if (buf[ptr]>>7-bpos&1)
                ~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1809:20: note: place parentheses around the '-' expression to silence this warning
    if (buf[ptr]>>7-bpos&1)
                   ^
                  (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1860:12: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[0]=r0&0x7|r1>>4&0x38|r2>>3&0xc0;
         ~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1860:12: note: place parentheses around the '&' expression to silence this warning
  cxt[0]=r0&0x7|r1>>4&0x38|r2>>3&0xc0;
           ^
         (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1860:22: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[0]=r0&0x7|r1>>4&0x38|r2>>3&0xc0;
               ~~~~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1860:22: note: place parentheses around the '&' expression to silence this warning
  cxt[0]=r0&0x7|r1>>4&0x38|r2>>3&0xc0;
                     ^
                (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1860:33: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[0]=r0&0x7|r1>>4&0x38|r2>>3&0xc0;
                          ~~~~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1860:33: note: place parentheses around the '&' expression to silence this warning
  cxt[0]=r0&0x7|r1>>4&0x38|r2>>3&0xc0;
                                ^
                           (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:19: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                ~~^~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:19: note: place parentheses around the '&' expression to silence this warning
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                  ^
                (   )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:27: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                    ~~~~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:27: note: place parentheses around the '&' expression to silence this warning
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                          ^
                     (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:38: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                               ~~~~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:38: note: place parentheses around the '&' expression to silence this warning
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                                     ^
                                (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:49: warning: '&' within '|' [-Wbitwise-op-parentheses]
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                                          ~~~~~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1861:49: note: place parentheses around the '&' expression to silence this warning
  cxt[1]=0x100+(r0&1|r1>>4&0x3e|r2>>2&0x40|r3>>1&0x80);
                                                ^
                                           (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1884:16: warning: '&&' within '||' [-Wlogical-op-parentheses]
    if (c>='a' && c<='z' || c>=128) {
        ~~~~~~~^~~~~~~~~ ~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1884:16: note: place parentheses around the '&&' expression to silence this warning
    if (c>='a' && c<='z' || c>=128) {
               ^
        (               )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1946:37: warning: '&&' within '||' [-Wlogical-op-parentheses]
        && (r>15 || (c==buf(r*5+1)) && c==buf(r*6+1))) {
                 ~~ ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:1946:37: note: place parentheses around the '&&' expression to silence this warning
        && (r>15 || (c==buf(r*5+1)) && c==buf(r*6+1))) {
                                    ^
                    (                               )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2026:11: warning: & has lower precedence than !=; != will be evaluated first [-Wparentheses]
    if( c4&0xff != 0 ){
          ^~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2026:11: note: place parentheses around the '!=' expression to silence this warning
    if( c4&0xff != 0 ){
          ^
           (        )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2026:11: note: place parentheses around the & expression to evaluate it first
    if( c4&0xff != 0 ){
          ^
        (      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2030:18: warning: & has lower precedence than ==; == will be evaluated first [-Wparentheses]
      else if( c4&0xff == 0xff ) fl = 4;
                 ^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2030:18: note: place parentheses around the '==' expression to silence this warning
      else if( c4&0xff == 0xff ) fl = 4;
                 ^
                  (           )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2030:18: note: place parentheses around the & expression to evaluate it first
      else if( c4&0xff == 0xff ) fl = 4;
                 ^
               (      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2031:18: warning: & has lower precedence than <; < will be evaluated first [-Wparentheses]
      else if( c4&0xff < 16 ) fl = 5;
                 ^~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2031:18: note: place parentheses around the '<' expression to silence this warning
      else if( c4&0xff < 16 ) fl = 5;
                 ^
                  (        )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2031:18: note: place parentheses around the & expression to evaluate it first
      else if( c4&0xff < 16 ) fl = 5;
                 ^
               (      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2032:18: warning: & has lower precedence than <; < will be evaluated first [-Wparentheses]
      else if( c4&0xff < 64 ) fl = 6;
                 ^~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2032:18: note: place parentheses around the '<' expression to silence this warning
      else if( c4&0xff < 64 ) fl = 6;
                 ^
                  (        )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2032:18: note: place parentheses around the & expression to evaluate it first
      else if( c4&0xff < 64 ) fl = 6;
                 ^
               (      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2039:16: warning: '&' within '|' [-Wbitwise-op-parentheses]
    cm.set(mask&0x1ff|((c4&0xf0f0f0f0)<<9));
           ~~~~^~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2039:16: note: place parentheses around the '&' expression to silence this warning
    cm.set(mask&0x1ff|((c4&0xf0f0f0f0)<<9));
               ^
           (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2147:62: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    const int var=sqrbuf(3)+sqrbuf(w-3)+sqrbuf(w)+sqrbuf(w+3)-mean*mean/4>>2;
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2147:62: note: place parentheses around the '-' expression to silence this warning
    const int var=sqrbuf(3)+sqrbuf(w-3)+sqrbuf(w)+sqrbuf(w+3)-mean*mean/4>>2;
                                                             ^
                  (                                                      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2157:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    cm.set(hash(++i, buf(3)+buf(w)>>3, buf(1)>>5, buf(2)>>5, color));
                     ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2157:28: note: place parentheses around the '+' expression to silence this warning
    cm.set(hash(++i, buf(3)+buf(w)>>3, buf(1)>>5, buf(2)>>5, color));
                           ^
                     (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2172:31: warning: '&' within '|' [-Wbitwise-op-parentheses]
    scm9.set(mean>>1|logvar<<1&0x180);
                    ~~~~~~~~~~^~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2172:31: note: place parentheses around the '&' expression to silence this warning
    scm9.set(mean>>1|logvar<<1&0x180);
                              ^
                     (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2200:60: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                const int var=sqrbuf(1)+sqrbuf(w-1)+sqrbuf(w)+sqrbuf(w+1)-mean*mean/4>>2;
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2200:60: note: place parentheses around the '-' expression to silence this warning
                const int var=sqrbuf(1)+sqrbuf(w-1)+sqrbuf(w)+sqrbuf(w+1)-mean*mean/4>>2;
                                                                         ^
                              (                                                      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2213:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(w)>>1));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2213:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(w)>>1));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2214:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(2)>>1));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2214:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(2)>>1));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2215:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w)+buf(w*2)>>1));
                                 ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2215:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w)+buf(w*2)>>1));
                                       ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2216:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(w-1)>>1));
                                 ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2216:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(w-1)>>1));
                                       ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2217:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w)+buf(w+1)>>1));
                                 ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2217:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w)+buf(w+1)>>1));
                                       ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2218:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w+1)+buf(w+2)>>1));
                                 ~~~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2218:28: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w+1)+buf(w+2)>>1));
                                         ^
                                 (                )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2219:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w+1)+buf(w*2+2)>>1));
                                 ~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2219:28: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w+1)+buf(w*2+2)>>1));
                                         ^
                                 (                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2220:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w-1)+buf(w*2-2)>>1));
                                 ~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2220:28: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w-1)+buf(w*2-2)>>1));
                                         ^
                                 (                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2228:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(3)+buf(w)>>1, buf(1)>>2, buf(2)>>2));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2228:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(3)+buf(w)>>1, buf(1)>>2, buf(2)>>2));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2229:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1,buf(w-1)>>2));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2229:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1,buf(w-1)>>2));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2229:43: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1,buf(w-1)>>2));
                                                  ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2229:43: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1,buf(w-1)>>2));
                                                        ^
                                                  (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2230:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>2,buf(w-1)+buf(w)>>2));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2230:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>2,buf(w-1)+buf(w)>>2));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2230:45: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>2,buf(w-1)+buf(w)>>2));
                                                  ~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2230:45: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>2,buf(w-1)+buf(w)>>2));
                                                          ^
                                                  (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2231:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2231:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2231:43: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1));
                                                  ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2231:43: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w)+buf(w*2)>>1));
                                                        ^
                                                  (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2232:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w-1)+buf(w*2-2)>>1));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2232:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w-1)+buf(w*2-2)>>1));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2232:45: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w-1)+buf(w*2-2)>>1));
                                                  ~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2232:45: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w-1)+buf(w*2-2)>>1));
                                                          ^
                                                  (                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2233:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w+1)+buf(w*2+2)>>1));
                                 ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2233:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w+1)+buf(w*2+2)>>1));
                                       ^
                                 (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2233:45: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w+1)+buf(w*2+2)>>1));
                                                  ~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2233:45: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(2)+buf(1)>>1,buf(w+1)+buf(w*2+2)>>1));
                                                          ^
                                                  (                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2234:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w)+buf(w*2)>>1,buf(w-1)+buf(w*2+2)>>1));
                                 ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2234:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w)+buf(w*2)>>1,buf(w-1)+buf(w*2+2)>>1));
                                       ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2234:47: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w)+buf(w*2)>>1,buf(w-1)+buf(w*2+2)>>1));
                                                    ~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2234:47: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w)+buf(w*2)>>1,buf(w-1)+buf(w*2+2)>>1));
                                                            ^
                                                    (                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2235:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w-1)+buf(w)>>1,buf(w)+buf(w+1)>>1));
                                 ~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2235:28: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w-1)+buf(w)>>1,buf(w)+buf(w+1)>>1));
                                         ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2235:45: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(w-1)+buf(w)>>1,buf(w)+buf(w+1)>>1));
                                                    ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2235:45: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(w-1)+buf(w)>>1,buf(w)+buf(w+1)>>1));
                                                          ^
                                                    (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2236:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(w-1)>>1,buf(w)+buf(w*2)>>1));
                                 ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2236:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(w-1)>>1,buf(w)+buf(w*2)>>1));
                                       ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2236:45: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(w-1)>>1,buf(w)+buf(w*2)>>1));
                                                    ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2236:45: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(w-1)>>1,buf(w)+buf(w*2)>>1));
                                                          ^
                                                    (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2237:26: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(w-1)>>2,buf(w)+buf(w+1)>>2));
                                 ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2237:26: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(w-1)>>2,buf(w)+buf(w+1)>>2));
                                       ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2237:45: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, buf(1)+buf(w-1)>>2,buf(w)+buf(w+1)>>2));
                                                    ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2237:45: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, buf(1)+buf(w-1)>>2,buf(w)+buf(w+1)>>2));
                                                          ^
                                                    (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2239:27: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, (buf(1)-buf(w-1)>>1)+buf(w)>>2));
                                  ~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2239:27: note: place parentheses around the '-' expression to silence this warning
                cm.set(hash(++i, (buf(1)-buf(w-1)>>1)+buf(w)>>2));
                                        ^
                                  (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2239:40: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, (buf(1)-buf(w-1)>>1)+buf(w)>>2));
                                 ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2239:40: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, (buf(1)-buf(w-1)>>1)+buf(w)>>2));
                                                     ^
                                 (                          )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2240:29: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, (buf(w-1)-buf(w)>>1)+buf(1)>>2));
                                  ~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2240:29: note: place parentheses around the '-' expression to silence this warning
                cm.set(hash(++i, (buf(w-1)-buf(w)>>1)+buf(1)>>2));
                                          ^
                                  (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2240:40: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, (buf(w-1)-buf(w)>>1)+buf(1)>>2));
                                 ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2240:40: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, (buf(w-1)-buf(w)>>1)+buf(1)>>2));
                                                     ^
                                 (                          )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2241:36: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                cm.set(hash(++i, -buf(1)+buf(w-1)+buf(w)>>2));
                                 ~~~~~~~~~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2241:36: note: place parentheses around the '+' expression to silence this warning
                cm.set(hash(++i, -buf(1)+buf(w-1)+buf(w)>>2));
                                                 ^
                                 (                      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2243:18: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                scm1.set(buf(1)+buf(w)>>1);
                         ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2243:18: note: place parentheses around the '+' expression to silence this warning
                scm1.set(buf(1)+buf(w)>>1);
                               ^
                         (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2244:25: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                scm2.set(buf(1)+buf(w)-buf(w+1)>>1);
                         ~~~~~~~~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2244:25: note: place parentheses around the '-' expression to silence this warning
                scm2.set(buf(1)+buf(w)-buf(w+1)>>1);
                                      ^
                         (                     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2245:20: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                scm3.set(buf(1)*2-buf(2)>>1);
                         ~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2245:20: note: place parentheses around the '-' expression to silence this warning
                scm3.set(buf(1)*2-buf(2)>>1);
                                 ^
                         (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2246:20: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                scm4.set(buf(w)*2-buf(w*2)>>1);
                         ~~~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2246:20: note: place parentheses around the '-' expression to silence this warning
                scm4.set(buf(w)*2-buf(w*2)>>1);
                                 ^
                         (                )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2247:25: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                scm5.set(buf(1)+buf(w)-buf(w-1)>>1);
                         ~~~~~~~~~~~~~^~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2247:25: note: place parentheses around the '-' expression to silence this warning
                scm5.set(buf(1)+buf(w)-buf(w-1)>>1);
                                      ^
                         (                     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2248:29: warning: '&' within '|' [-Wbitwise-op-parentheses]
                scm6.set(mean>>1|logvar<<1&0x180);
                                ~~~~~~~~~~^~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2248:29: note: place parentheses around the '&' expression to silence this warning
                scm6.set(mean>>1|logvar<<1&0x180);
                                          ^
                                 (              )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2340:16: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
          m.set(buf(w)+buf(1)>>4, 32);
                ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2340:16: note: place parentheses around the '+' expression to silence this warning
          m.set(buf(w)+buf(1)>>4, 32);
                      ^
                (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2373:16: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
          m.set(buf(w)+buf(1)>>4, 32);
                ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2373:16: note: place parentheses around the '+' expression to silence this warning
          m.set(buf(w)+buf(1)>>4, 32);
                      ^
                (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2398:16: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
          m.set(buf(w)+buf(1)>>4, 32);
                ~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2398:16: note: place parentheses around the '+' expression to silence this warning
          m.set(buf(w)+buf(1)>>4, 32);
                      ^
                (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2678:22: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
        ls[j]=mcusize-ls[j]<<6;
              ~~~~~~~^~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2678:22: note: place parentheses around the '-' expression to silence this warning
        ls[j]=mcusize-ls[j]<<6;
                     ^
              (            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2742:40: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
              jassert(mcupos>>6==mcupos+r>>6);
                                 ~~~~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2421:26: note: expanded from macro 'jassert'
#define jassert(x) if (!(x)) { \
                         ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2742:40: note: place parentheses around the '+' expression to silence this warning
              jassert(mcupos>>6==mcupos+r>>6);
                                 ~~~~~~^~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2421:26: note: expanded from macro 'jassert'
#define jassert(x) if (!(x)) { \
                         ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2745:30: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
              if (s && !(x>>s-1)) x-=(1<<s)-1;
                          ~~~^~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2745:30: note: place parentheses around the '-' expression to silence this warning
              if (s && !(x>>s-1)) x-=(1<<s)-1;
                             ^
                            (  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2751:47: warning: '&' within '|' [-Wbitwise-op-parentheses]
              cbuf[cpos++]=s<<4|huffcode<<2>>s&3|12;
                               ~~~~~~~~~~~~~~~^~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2751:47: note: place parentheses around the '&' expression to silence this warning
              cbuf[cpos++]=s<<4|huffcode<<2>>s&3|12;
                                              ^
                                (               )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2759:30: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
            if (rs && !(x>>rs-1)) x-=(1<<rs)-1;
                         ~~~~^~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2759:30: note: place parentheses around the '-' expression to silence this warning
            if (rs && !(x>>rs-1)) x-=(1<<rs)-1;
                             ^
                           (   )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2766:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
            cbuf[cpos++]=dc+1023>>3;
                         ~~^~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2766:28: note: place parentheses around the '+' expression to silence this warning
            cbuf[cpos++]=dc+1023>>3;
                           ^
                         (      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2826:36: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                  adv_pred[i]+=st*2+(p>0)<<6;
                               ~~~~^~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2826:36: note: place parentheses around the '+' expression to silence this warning
                  adv_pred[i]+=st*2+(p>0)<<6;
                                   ^
                               (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2827:73: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                  if (abs(p/4)>abs(adv_pred[i+4])+1) adv_pred[i+4]+=st*2+(p>0)<<6;
                                                                    ~~~~^~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2827:73: note: place parentheses around the '+' expression to silence this warning
                  if (abs(p/4)>abs(adv_pred[i+4])+1) adv_pred[i+4]+=st*2+(p>0)<<6;
                                                                        ^
                                                                    (         )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2941:17: warning: '&' within '|' [-Wbitwise-op-parentheses]
  pr=a1.p(pr, hc&511|(adv_pred[1]&63)<<9, 1023);
              ~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2941:17: note: place parentheses around the '&' expression to silence this warning
  pr=a1.p(pr, hc&511|(adv_pred[1]&63)<<9, 1023);
                ^
              (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2942:17: warning: '&' within '|' [-Wbitwise-op-parentheses]
  pr=a2.p(pr, hc&255|coef<<8, 255);
              ~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2942:17: note: place parentheses around the '&' expression to silence this warning
  pr=a2.p(pr, hc&255|coef<<8, 255);
                ^
              (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2972:27: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
     if (i<=S) return s2(i+j<<2); else return s2((i+j-S<<2)-2);
                         ~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2972:27: note: place parentheses around the '+' expression to silence this warning
     if (i<=S) return s2(i+j<<2); else return s2((i+j-S<<2)-2);
                          ^
                         (  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2972:54: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
     if (i<=S) return s2(i+j<<2); else return s2((i+j-S<<2)-2);
                                                  ~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2972:54: note: place parentheses around the '-' expression to silence this warning
     if (i<=S) return s2(i+j<<2); else return s2((i+j-S<<2)-2);
                                                     ^
                                                  (    )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2974:37: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
     else if (wmode==17) return s2(i+j<<1);
                                   ~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2974:37: note: place parentheses around the '+' expression to silence this warning
     else if (wmode==17) return s2(i+j<<1);
                                    ^
                                   (  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2976:41: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                  if (i<=S) return buf(i+j<<1); else return buf((i+j-S<<1)-1);
                                       ~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2976:41: note: place parentheses around the '+' expression to silence this warning
                  if (i<=S) return buf(i+j<<1); else return buf((i+j-S<<1)-1);
                                        ^
                                       (  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2976:69: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                  if (i<=S) return buf(i+j<<1); else return buf((i+j-S<<1)-1);
                                                                 ~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:2976:69: note: place parentheses around the '-' expression to silence this warning
                  if (i<=S) return buf(i+j<<1); else return buf((i+j-S<<1)-1);
                                                                    ^
                                                                 (    )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3001:15: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    bytes=bits+7>>3;
          ~~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3001:15: note: place parentheses around the '+' expression to silence this warning
    bytes=bits+7>>3;
              ^
          (     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3076:64: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    cm.set(hash(++i, pr[0][chn]&0xff, (s2(w)-pr[1][chn]+s2(w*2)-pr[2][chn]>>1)&0xff, ch));
                                       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3076:64: note: place parentheses around the '-' expression to silence this warning
    cm.set(hash(++i, pr[0][chn]&0xff, (s2(w)-pr[1][chn]+s2(w*2)-pr[2][chn]>>1)&0xff, ch));
                                                               ^
                                       (                                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3090:40: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    cm.set(hash(++i, pr[0][chn]+s2(w+1)-pr[1][chn]>>8 ,ch));
                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3090:40: note: place parentheses around the '-' expression to silence this warning
    cm.set(hash(++i, pr[0][chn]+s2(w+1)-pr[1][chn]>>8 ,ch));
                                       ^
                     (                            )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3091:65: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    cm.set(hash(++i, pr[0][chn]>>8, s2(w+1)-pr[1][chn]+s2(w*2+1)-pr[2][chn]>>9, ch));
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3091:65: note: place parentheses around the '-' expression to silence this warning
    cm.set(hash(++i, pr[0][chn]>>8, s2(w+1)-pr[1][chn]+s2(w*2+1)-pr[2][chn]>>9, ch));
                                                                ^
                                    (                                      )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3092:65: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    cm.set(hash(++i, pr[0][chn]+s2(w+1)*2-pr[1][chn]*2-s2(w*2+1)+pr[2][chn]>>8, ch));
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3092:65: note: place parentheses around the '+' expression to silence this warning
    cm.set(hash(++i, pr[0][chn]+s2(w+1)*2-pr[1][chn]*2-s2(w*2+1)+pr[2][chn]>>8, ch));
                                                                ^
                     (                                                     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3093:38: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    scm1.set(s2(5)+s2(3)-s2(7)-buf(1)+pr[0][chn]>>9);
             ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3093:38: note: place parentheses around the '+' expression to silence this warning
    scm1.set(s2(5)+s2(3)-s2(7)-buf(1)+pr[0][chn]>>9);
                                     ^
             (                                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3094:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    scm2.set(s2(w+1)-buf(1)+pr[0][chn]>>9);
             ~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3094:28: note: place parentheses around the '+' expression to silence this warning
    scm2.set(s2(w+1)-buf(1)+pr[0][chn]>>9);
                           ^
             (                        )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3095:40: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    scm3.set(s2(w+1)*2-s2(w*2+1)-buf(1)+pr[0][chn]>>8);
             ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3095:40: note: place parentheses around the '+' expression to silence this warning
    scm3.set(s2(w+1)*2-s2(w*2+1)-buf(1)+pr[0][chn]>>8);
                                       ^
             (                                    )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3096:45: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    scm4.set(s2(w+1)*3-s2(w*2+1)*3+s2(w*3+1)-buf(1)>>7);
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3096:45: note: place parentheses around the '-' expression to silence this warning
    scm4.set(s2(w+1)*3-s2(w*2+1)*3+s2(w*3+1)-buf(1)>>7);
                                            ^
             (                                     )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3097:36: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    scm5.set(s2(w-1)+s2(w+1)-buf(1)+pr[0][chn]*2>>10);
             ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3097:36: note: place parentheses around the '+' expression to silence this warning
    scm5.set(s2(w-1)+s2(w+1)-buf(1)+pr[0][chn]*2>>10);
                                   ^
             (                                  )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3098:57: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    scm7.set(s2(w+1)*4-s2(w*2+1)*6+s2(w*3+1)*4-s2(w*4+1)-buf(1)>>7);
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3098:57: note: place parentheses around the '-' expression to silence this warning
    scm7.set(s2(w+1)*4-s2(w*2+1)*6+s2(w*3+1)*4-s2(w*4+1)-buf(1)>>7);
                                                        ^
             (                                                 )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3099:78: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
    scm8.set(s2(w+1)*5-s2(w*2+1)*10+s2(w*3+1)*10-s2(w*4+1)*5+s2(w*5+1)-buf(1)+pr[0][chn]>>9);
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3099:78: note: place parentheses around the '+' expression to silence this warning
    scm8.set(s2(w+1)*5-s2(w*2+1)*10+s2(w*3+1)*10-s2(w*4+1)*5+s2(w*5+1)-buf(1)+pr[0][chn]>>9);
                                                                             ^
             (                                                                          )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3307:24: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
       m.set(buf(isbmp)+buf(3)>>4, 32);
             ~~~~~~~~~~^~~~~~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3307:24: note: place parentheses around the '+' expression to silence this warning
       m.set(buf(isbmp)+buf(3)>>4, 32);
                       ^
             (                )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3426:22: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
  pr0=pr0+pr1+pr2+pr3+2>>2;
      ~~~~~~~~~~~~~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3426:22: note: place parentheses around the '+' expression to silence this warning
  pr0=pr0+pr1+pr2+pr3+2>>2;
                     ^
      (                )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3431:20: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
  pr=pr+pr1+pr2+pr3+2>>2;
     ~~~~~~~~~~~~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3431:20: note: place parentheses around the '+' expression to silence this warning
  pr=pr+pr1+pr2+pr3+2>>2;
                   ^
     (               )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3433:12: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
  pr=pr+pr0+1>>1;
     ~~~~~~^~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3433:12: note: place parentheses around the '+' expression to silence this warning
  pr=pr+pr0+1>>1;
           ^
     (       )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3470:22: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
    U32 xmid=x1 + (x2-x1>>12)*p + ((x2-x1&0xfff)*p>>12);
                   ~~^~~~~
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3470:22: note: place parentheses around the '-' expression to silence this warning
    U32 xmid=x1 + (x2-x1>>12)*p + ((x2-x1&0xfff)*p>>12);
                     ^
                   (    )
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3710:13: warning: add explicit braces to avoid dangling else [-Wdangling-else]
            else
            ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3715:10: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                else
                ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3720:7: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                    else
                    ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3725:7: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                    else
                    ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3730:3: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                else
                ^
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/PAQ8p/paq8p.cpp:3737:7: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                else
                ^
117 warnings generated.
exit 0
