/home/ed/mcsema-testing/llvm-test-suite/SingleSource/Regression/C/PR1386.c:15:9: warning: implicit truncation from 'int' to bitfield changes value from 255 to 15 [-Wbitfield-constant-conversion]
  x.pad = 255;
        ^ ~~~
/home/ed/mcsema-testing/llvm-test-suite/SingleSource/Regression/C/PR1386.c:17:7: warning: implicit truncation from 'unsigned long long' to bitfield changes value from 18446744073709551615 to 1152921504606846975 [-Wbitfield-constant-conversion]
  x.b = -1ULL;
      ^ ~~~~~
/home/ed/mcsema-testing/llvm-test-suite/SingleSource/Regression/C/PR1386.c:20:30: warning: format specifies type 'unsigned long long' but the argument has type 'uint64_t' (aka 'unsigned long') [-Wformat]
  printf("bad bits: %llx\n", bad_bits);
                    ~~~~     ^~~~~~~~
                    %lx
3 warnings generated.
exit 0
