/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:55:44: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
                fprintf(tabout, ".ne \\n(%c|u+\\n(.Vu\n",s);
                                         ~~              ^
                                         %s
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:59:43: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
        fprintf(tabout, ".ne \\n(%c|u+\\n(.Vu\n",s);
                                 ~~              ^
                                 %s
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:102:91: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
                fprintf(tabout, ".if (\\n(%c|+\\n(^%c-1v)>\\n(#- .nr #- +(\\n(%c|+\\n(^%c-\\n(#--1v)\n",s,'a'+c,s,'a'+c);
                                          ~~                                                            ^
                                          %s
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:102:99: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
                fprintf(tabout, ".if (\\n(%c|+\\n(^%c-1v)>\\n(#- .nr #- +(\\n(%c|+\\n(^%c-\\n(#--1v)\n",s,'a'+c,s,'a'+c);
                                                                              ~~                                ^
                                                                              %s
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:104:89: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
                fprintf(tabout, ".if (\\n(%c|+\\n(#^-1v)>\\n(#- .nr #- +(\\n(%c|+\\n(#^-\\n(#--1v)\n",s,s);
                                          ~~                                                          ^
                                          %s
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:104:91: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
                fprintf(tabout, ".if (\\n(%c|+\\n(#^-1v)>\\n(#- .nr #- +(\\n(%c|+\\n(#^-\\n(#--1v)\n",s,s);
                                                                             ~~                         ^
                                                                             %s
/home/ed/mcsema-testing/llvm-test-suite/MultiSource/Benchmarks/Prolangs-C/unix-tbl/t8.c:242:2: warning: add explicit braces to avoid dangling else [-Wdangling-else]
        else
        ^
7 warnings generated.
exit 0
