 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/ed/mcsema-testing/llvm-test-suite/MultiSource/Applications/JM/lencod/data/foreman_part_qcif_444.yuv
 No.of coded pictures         :   15
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :  42.96
 P Slice Bitrate(kb/s)        : 189.74
 B Slice Bitrate(kb/s)        : 166.74
 Total Bitrate(kb/s)          : 399.79
 ME Metric for Refinement Level 0 : SAD
 ME Metric for Refinement Level 1 : Hadamard SAD
 ME Metric for Refinement Level 2 : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Entropy coding method        : CABAC
 Profile/Level IDC            : (144,40)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.49          | 40.99         |
 SNR U/V (dB)         | 37.54/39.79    | 36.57/36.84   |
 Average quant        |    28          | 28.00         |

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.492    |     41.981    |     40.499    |
 SNR U(dB)            |      37.535    |     37.238    |     35.755    |
 SNR V(dB)            |      39.793    |     37.327    |     35.933    |

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     63         |
 Mode 1  intra 8x8    |     33         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |

 ---------------------|----------------|-----------------|
   Inter              |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |    200         |      154.00     |
 Mode  2  (16x8)      |     39         |       79.43     |
 Mode  3  (8x16)      |     62         |      110.29     |
 Mode  4  (8x8)       |     66         |      321.86     |
 Mode  5  intra 4x4   |     20         |-----------------|
 Mode  6  intra 8x8   |    176         |
 Mode  7+ intra 16x16 |    130         |
 Mode     intra IPCM  |      0         |

 ---------------------|----------------|-----------------|
   B frame            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    422         |        0.00     |
 Mode  1  (16x16)     |     84         |      113.57     |
 Mode  2  (16x8)      |      9         |       24.00     |
 Mode  3  (8x16)      |     20         |       50.57     |
 Mode  4  (8x8)       |     24         |       98.71     |
 Mode  5  intra 4x4   |      6         |-----------------|
 Mode  6  intra 8x8   |     63         |
 Mode  7+ intra 16x16 |     65         |
 Mode     intra IPCM  |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |      32.00     |      35.86     |      38.86     |
 Mode                 |     109.00     |     348.14     |     332.00     |
 Motion Info          |        ./.     |     665.57     |     286.86     |
 CBP Y/C              |     320.00     |     291.71     |     173.43     |
 Coeffs. Y            |   18495.00     |    1710.86     |     931.71     |
 Coeffs. C            |    2459.00     |   10434.00     |   10080.29     |
 Delta quant          |      10.00     |       9.43     |       7.43     |
 Stuffing Bits        |     362.00     |     367.14     |     348.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   21787.00     |   13862.71     |   12198.57     |
 ---------------------|----------------|----------------|----------------|
